src/main/resources/xml/rss25.tp1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://univ.fr/rss25" xmlns="http://univ.fr/rss25"
           elementFormDefault="qualified" >
    <xs:element name="feed" type="feedType"  />
    <!-- Definition du type feedType-->
    <xs:complexType name="feedType">
        <xs:sequence>
            <xs:element name="title" type="titleType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="pubDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="copyright" type="copyrightType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="link" type="linkType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="item" type="itemType" minOccurs="1" maxOccurs="10"/>
        </xs:sequence>
        <xs:attribute name="lang" type="xs:language" use="required"/>
        <xs:attribute name="version" type="xs:string" use="required" fixed="25"/>
    </xs:complexType>
    <!-- Définition du type titleType-->
    <xs:simpleType name="titleType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="copyrightType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128">
            </xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="linkType">
        <xs:attribute name="href" type="xs:anyURI" use="required">
        </xs:attribute>
        <xs:attribute name="rel" type="relType" use="required" />
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:simpleType name="relType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="self"></xs:enumeration>
            <xs:enumeration value="alternate"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element name="guid" type="guidType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="title" type="titleType"  minOccurs="1" maxOccurs="1"/>
            <xs:element name="category" type="categoryType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="published" type="xs:dateTime"/>
                <xs:element name="updated" type="xs:dateTime"/>
            </xs:choice>
            <xs:element name="image" type="imageType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="content" type="contentType" minOccurs="1" maxOccurs="1"/>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="author" type="authorType"/>
                <xs:element name="contributor" type="authorType"/>
            </xs:choice>

        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="guidType">
        <xs:restriction base="xs:string">
            <!--            <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>-->
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="categoryType">
        <xs:attribute name="term" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="imageType">

        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="png"/>
                    <xs:enumeration value="jpg"/>
                    <xs:enumeration value="jpeg"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
        <xs:attribute name="alt" type="xs:string" use="required"/>
        <xs:attribute name="length" type="xs:int" use="optional"/>
    </xs:complexType>
    <xs:complexType name="contentType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="TypeOfcontentType" use="required"/>
                <xs:attribute name="src" type="xs:anyURI" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="TypeOfcontentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="html"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="authorType">
        <xs:all>
            <xs:element name="name" type="nameType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="email" type="emailType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="uri" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="nameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="64">
            </xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^@]+"/>
            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>